# SchoolDB

./: --routines  README.md  SchoolDB.ipr  outines  pom.xml
DB/: AddModifyDeleteDataProcedures.sql  CreateDatabase.sql  CreateTables.sql  CreateUser.sql  CreatingRolesAndPrivileges.sql  DummyData.sql  GenerateNewYear.sql  SelectProcedures.sql  Triggers.sql  UserProcedures.sql
src/main/java/pl/kkorzycki/schooldb/: AddingChooser.fxml  AddingChooser.java  AddingChooserForOffice.fxml  AddingChooserForOffice.java  BackupWindow.fxml  BackupWindow.java  DBConnector.java  DeletingChooser.fxml  DeletingChooser.java  DeletingChooserForOffice.fxml  DeletingChooserForOffice.java  GUI.java  LoginWindow.fxml  LoginWindow.java  MainWindow.fxml  MainWindow.java  MainWindowForOffice.fxml  MainWindowForOffice.java  MainWindowForTeacher.fxml  MainWindowForTeacher.java  ModifyingChooser.fxml  ModifyingChooser.java  ModifyingChooserForOffice.fxml  ModifyingChooserForOffice.java  ModifyingChooserForTeacher.fxml  ModifyingChooserForTeacher.java  RestoreWindow.fxml  RestoreWindow.java
src/main/java/pl/kkorzycki/schooldb/DeletingData/: DeleteClassWindow.fxml  DeleteClassWindow.java  DeleteStudentWindow.fxml  DeleteStudentWindow.java  DeleteSubjectWindow.fxml  DeleteSubjectWindow.java  DeleteUserWindow.fxml  DeleteUserWindow.java  DeleteWindow.java  DeleteWorkerWindow.fxml  DeleteWorkerWindow.java
src/main/java/pl/kkorzycki/schooldb/InsertingData/: InsertClassWindow.fxml  InsertClassWindow.java  InsertStudentWindow.fxml  InsertStudentWindow.java  InsertSubjectWindow.fxml  InsertSubjectWindow.java  InsertUserWindow.fxml  InsertUserWindow.java  InsertWorkerWindow.fxml  InsertWorkerWindow.java
src/main/java/pl/kkorzycki/schooldb/ModifyingData/: ModifyClassWindow.fxml  ModifyClassWindow.java  ModifyStudentWindow.fxml  ModifyStudentWindow.java  ModifySubjectWindow.fxml  ModifySubjectWindow.java  ModifyUserWindow.fxml  ModifyUserWindow.java  ModifyWindow.java  ModifyWorkerWindow.fxml  ModifyWorkerWindow.java
src/main/java/pl/kkorzycki/schooldb/SelectingData/: SelectDataChooser.fxml  SelectDataChooser.java  SelectDataChooserForOffice.fxml  (+4 more)
src/test/java/pl/kkorzycki/schooldb/: DummyTest.java
