<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="156.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="pl.kkorzycki.schooldb.InsertingData.InsertClassWindow">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="156.0" prefWidth="400.0">
      <children>
        <VBox layoutX="27.0" layoutY="14.0" prefHeight="64.0" prefWidth="346.0">
          <children>
            <HBox prefHeight="31.9609375" prefWidth="346.0">
              <children>
                <Label prefHeight="31.9609375" prefWidth="190.0" text="Nazwa klasy">
                  <font>
                    <Font name="System Bold" size="16.0" fx:id="x1" />
                  </font>
                </Label>
                <TextField id="PESEL" fx:id="className" prefHeight="32.0" prefWidth="156.0" />
              </children>
            </HBox>
            <HBox prefHeight="31.9609375" prefWidth="346.0">
              <children>
                <Label font="$x1" prefHeight="31.9609375" prefWidth="190.0" text="Wychowawca " />
                <TextField id="PESELTextField" fx:id="classTutor" prefHeight="32.0" prefWidth="156.0" />
              </children>
            </HBox>
          </children>
        </VBox>
        <Button layoutX="272.0" layoutY="108.0" mnemonicParsing="false" onAction="#backToStartingWindowHandler" onMouseClicked="#backToStartingWindowHandler" prefHeight="31.9609375" prefWidth="88.0" text="Anuluj">
          <font>
            <Font name="System Bold" size="14.0" fx:id="x2" />
          </font>
        </Button>
        <Button font="$x2" layoutX="27.0" layoutY="108.0" mnemonicParsing="false" onMouseClicked="#addClassToDatabaseHandler" prefHeight="31.9609375" prefWidth="88.0" text="Dodaj" />
        <Label fx:id="label" alignment="CENTER" layoutX="81.0" layoutY="78.0" prefHeight="24.9609375" prefWidth="253.0" text="" textAlignment="CENTER" textFill="#ff3333">
          <font>
            <Font size="14.0" />
          </font>
        </Label>
      </children>
    </Pane>
  </children>
</AnchorPane>
