<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="pl.kkorzycki.schooldb.DeletingData.DeleteStudentWindow">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="200.0" prefWidth="300.0">
      <children>
        <Label alignment="CENTER" layoutX="25.0" layoutY="33.0" prefWidth="250.0" text="Podaj kod ucznia do usunięcia">
          <font>
            <Font name="System Bold" size="16.0" />
          </font>
        </Label>
        <TextField fx:id="studentsCode" layoutX="129.0" layoutY="67.0" prefHeight="31.9609375" prefWidth="121.0" />
        <Label layoutX="37.0" layoutY="74.0" text="Kod ucznia">
          <font>
            <Font name="System Bold" size="14.0" fx:id="x1" />
          </font>
        </Label>
        <Button font="$x1" layoutX="46.0" layoutY="140.0" mnemonicParsing="false" onMouseClicked="#deleteStudentFromDatabaseHandler" prefHeight="31.9609375" prefWidth="73.0" text="Usuń" />
        <Button font="$x1" layoutX="177.0" layoutY="140.0" mnemonicParsing="false" onMouseClicked="#backToStartingWindowHandler" prefHeight="31.9609375" prefWidth="73.0" text="Anuluj" />
        <Label fx:id="label" layoutX="25.0" layoutY="100.0" prefHeight="31.9609375" prefWidth="253.0" text="" textFill="#ff3333">
          <font>
            <Font size="14.0" />
          </font>
        </Label>
      </children>
    </Pane>
  </children>
</AnchorPane>
